server.port=8090
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurations
spring.datasource.url=jdbc:mysql://localhost:3306/rotamemory?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=fatec
spring.datasource.password=F@tec2022
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
